<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  
  <title>martin.ist skeptisch</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      max-height: -webkit-fill-available;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10vh;
    }
    
    img {
      border-radius: 50%;
    }

    .screen-reader-text {
      border: 0;
      clip: rect(1px, 1px, 1px, 1px);
      clip-path: inset(50%);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      word-wrap: normal !important;
    }
  </style>
</head>
<body>
  <h1 class="screen-reader-text">Martin ist skeptisch.</h1>
  <picture>
    <source type="image/avif" srcset="skeptisch.avif 200w, skeptisch400.avif 400w">
    <source type="image/webp" srcset="skeptisch.webp 200w, skeptisch400.webp 400w">
    <img src="skeptisch.jpg" srcset="skeptisch.jpg 200w, skeptisch400.jpg 400w" alt="Martin ist skeptisch." height="200" width="200" decoding="async">
  </picture>
</body>
</html>
