<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  
  <title>martin.ist zufrieden</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      max-height: -webkit-fill-available;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10vh;
    }

    .screen-reader-text {
      border: 0;
      clip: rect(1px, 1px, 1px, 1px);
      clip-path: inset(50%);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      word-wrap: normal !important;
    }
  </style>
</head>
<body>
  <h1 class="screen-reader-text">Martin ist zufrieden.</h1>
  <span aria-hidden="true">😌</span>
</body>
</html>
